server {
    listen 80 ;
	listen [::]:80 ;
    server_name _;

    index common_base/index.html;

    location / {
        root /app/templates;
        try_files $uri $uri/ /common_base/$request_uri =404;
    }

    location /css/ {
        alias /app/css/;
    }

    location /icons/ {
        alias /app/icons/;
    }

    location /img/ {
        alias /app/img/;
    }

    location /js/ {
        alias /app/js/;
    }
}